In [ ]:
#prediction of 
import pandas as pd
df=pd.read_csv('/content/archive (13).zip')
df

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4,94.1,6.5,21750,23187,...,85.50%,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,52.2054,0.1132,www.cam.ac.uk
1,University of Oxford,South East England,1096,The Lord is my light,2,2,93.3,6.5,21770,19888,...,86.50%,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,51.7548,-1.2544,www.ox.ac.uk
2,University of St Andrews,Scotland,1413,Ever to excel,3,86,75.8,6.5,17040,15440,...,87.90%,"10,000-14,999","1,000-1,499",Public,Semesters,Suburban,12000,56.3417,-2.7943,www.st-andrews.ac.uk
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8,86.6,6.5,23500,29900,...,77.90%,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,51.4988,-0.1749,www.ic.ac.uk
4,Loughborough University,East Midlands,1966,"With Truth, Knowledge and Labour",5,404,72.8,5.5,16400,16400,...,85.80%,"15,000-19,999","1,500-1,999",Public,Semesters,Suburban,9398,52.7650,-1.2321,www.lboro.ac.uk/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,University of East London,London,1992,Science and fulfillment of vows,127,971,NaN,4.5,10700,11700,...,76.10%,"10,000-14,999",900-999,Public,Semesters,Suburban,10229,51.5076,0.0651,www.uel.ac.uk
127,University of Bedfordshire,East of England,2006,NaN,128,1281,NaN,4.5,9750,9900,...,77.40%,"10,000-14,999",500-599,Public,Semesters,Urban,9415,51.8779,-0.4093,www.beds.ac.uk
128,University of Suffolk,East of England,2007,Honesty and diligence,129,4030,NaN,4.5,9495,9495,...,76.00%,"7,000-7,999",200-299,Public,NaN,NaN,9415,52.0523,1.1629,www.ucs.ac.uk/
129,Wrexham Glyndwr University,Wales,2008,Confidence through Education,130,2397,NaN,4.5,10250,10500,...,74.30%,"5,000-5,999",200-299,Public,NaN,Urban,7771,53.0526,-3.0062,www.glyndwr.ac.uk/
130,Ravensbourne University London,London,1962,Designed for industry,131,2759,NaN,5.5,9250,9250,...,66.10%,"2,000-2,999",100-199,Public,Semesters,Urban,10229,51.5017,0.0055,www.ravensbourne.ac.uk

In [ ]:
#y:final indicator
#0:one fails to apply for the graduate school
#1:success,inland
#2:success,abroad

In [ ]:
df.shape

(105, 17)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 21 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   University_name                                131 non-null    object
 1   Region                                         131 non-null    object
 2   Founded_year                                   131 non-null    int64
 3   Motto                                          114 non-null    object
 4   UK_rank                                        131 non-null    int64
 5   World_rank                                     131 non-null    int64
 6   CWUR_score                                     84 non-null     float64
 7   Minimum_IELTS_score                            131 non-null    float64
 8   UG_average_fees_(in_pounds)                    131 non-null    int64
 9   PG_average_fees_(in_pounds)                    131 non-null    int64
 10  International_students                         131 non-null    object
 11  Student_satisfaction                           131 non-null    object
 12  Student_enrollment                             131 non-null    object
 13  Academic_staff                                 131 non-null    object
 14  Control_type                                   131 non-null    object
 15  Academic_Calender                              105 non-null    object
 16  Campus_setting                                 113 non-null    object
 17  Estimated_cost_of_living_per_year_(in_pounds)  131 non-null    int64
 18  Latitude                                       131 non-null    float64
 19  Longitude                                      131 non-null    float64
 20  Website                                        131 non-null    object
dtypes: float64(4), int64(6), object(11)
memory usage: 21.6+ KB

In [ ]:
df.dropna()

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4,94.1,6.5,21750,23187,...,85.50%,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,52.2054,0.1132,www.cam.ac.uk
1,University of Oxford,South East England,1096,The Lord is my light,2,2,93.3,6.5,21770,19888,...,86.50%,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,51.7548,-1.2544,www.ox.ac.uk
2,University of St Andrews,Scotland,1413,Ever to excel,3,86,75.8,6.5,17040,15440,...,87.90%,"10,000-14,999","1,000-1,499",Public,Semesters,Suburban,12000,56.3417,-2.7943,www.st-andrews.ac.uk
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8,86.6,6.5,23500,29900,...,77.90%,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,51.4988,-0.1749,www.ic.ac.uk
4,Loughborough University,East Midlands,1966,"With Truth, Knowledge and Labour",5,404,72.8,5.5,16400,16400,...,85.80%,"15,000-19,999","1,500-1,999",Public,Semesters,Suburban,9398,52.7650,-1.2321,www.lboro.ac.uk/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Kingston University,London,1992,Through learning we progress,106,817,67.4,4.5,11300,12500,...,78.30%,"15,000-19,999","1,000-1,499",Public,Semesters,Urban,10229,51.4032,-0.3035,www.kingston.ac.uk/
107,University of the West of Scotland,Scotland,1897,To achieve through hard work,108,1905,66.9,4.5,11000,11000,...,78.00%,"15,000-19,999",600-699,Public,Trimesters,Urban,8000,55.7782,-4.1041,www.uws.ac.uk
110,University of Salford,North West England,1967,Let us seek higher things,111,680,67.7,4.5,11795,12000,...,76.80%,"20,000-24,999","1,000-1,499",Public,Semesters,Urban,7471,53.4872,-2.2737,www.salford.ac.uk
118,University of Westminster,London,1838,The Lord is our Strength,119,801,66.9,5.5,12000,14000,...,75.10%,"15,000-19,999","1,500-1,999",Public,Semesters,Urban,10229,51.5170,-0.1432,www.wmin.ac.uk
119,Anglia Ruskin University,East of England,1858,Excellence through partnership,120,730,68.1,4.0,10500,10500,...,79.00%,"20,000-24,999",900-999,Public,Semesters,Urban,9415,52.2033,0.1345,www.anglia.ac.uk

In [ ]:
df=df.fillna(value=0)

In [ ]:
x=df.iloc[:,4:10]
x

,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds)
0,1,4,94.1,6.5,21750,23187
1,2,2,93.3,6.5,21770,19888
2,3,86,75.8,6.5,17040,15440
3,4,8,86.6,6.5,23500,29900
4,5,404,72.8,5.5,16400,16400
...,...,...,...,...,...,...
126,127,971,0.0,4.5,10700,11700
127,128,1281,0.0,4.5,9750,9900
128,129,4030,0.0,4.5,9495,9495
129,130,2397,0.0,4.5,10250,10500
130,131,2759,0.0,5.5,9250,9250

In [ ]:
y=df.iloc[:,0]
y

0             University of Cambridge
1                University of Oxford
2            University of St Andrews
3             Imperial College London
4             Loughborough University
                    ...
126         University of East London
127        University of Bedfordshire
128             University of Suffolk
129        Wrexham Glyndwr University
130    Ravensbourne University London
Name: University_name, Length: 131, dtype: object

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state = 0)

In [ ]:
print(x.shape)
print(x_train.shape) 
print(x_test.shape)

(131, 6)
(98, 6)
(33, 6)

In [ ]:
print(y.shape)
print(y_train.shape) 
print(y_test.shape)

(131,)
(98,)
(33,)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.fit_transform(x_test)

In [ ]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [ ]:
model.fit(x_train,y_train)

LogisticRegression()

In [ ]:
y_pred = model.predict(x_test)
y_pred

array(['Imperial College London', 'Plymouth University',
       'Newman University', 'Anglia Ruskin University',
       'Newman University', 'Imperial College London',
       'Nottingham Trent University', 'Imperial College London',
       'Plymouth University', 'Imperial College London',
       'Newman University', 'Imperial College London',
       'Imperial College London', 'University of Suffolk',
       'Imperial College London', 'Imperial College London',
       'Anglia Ruskin University', 'Newman University',
       'Imperial College London', 'Newman University',
       'Arts University Bournemouth', 'Brunel University London',
       'Imperial College London', 'Norwich University of the Arts',
       'Imperial College London', 'Imperial College London',
       'University of Suffolk', 'University of Brighton',
       'Plymouth University', 'Norwich University of the Arts',
       'Plymouth University', 'Anglia Ruskin University',
       'Imperial College London'], dtype=object)

In [ ]:
y_test

8               University College London
61     Manchester Metropolitan University
90                    University of Derby
106                  Middlesex University
71                    Falmouth University
30                     Swansea University
44                 Aberystwyth University
33                     Cardiff University
60             University of Huddersfield
26                 University of Aberdeen
78                  University of Chester
7                    Lancaster University
22          University of East Anglia UEA
127            University of Bedfordshire
10                     University of Bath
48        Queen Mary University of London
105                   Kingston University
92                University of Worcester
2                University of St Andrews
59              Liverpool Hope University
52               Staffordshire University
76                     University of Hull
24                University of Edinburgh
51              University of West London
50                  University of Lincoln
40                University of Leicester
85           London South Bank University
118             University of Westminster
68               University of Roehampton
16                Harper Adams University
96          Glasgow Caledonian University
122              Leeds Beckett University
13               University of Birmingham
Name: University_name, dtype: object

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred,y_test)* 100

0.0

In [ ]:
model.predict([[78,82,90,78,85,67,77]])

array([1])

In [ ]:
model.predict([[83,80,91,98,93,95,71]])

array([1])